Hatni/AddBronWindow.xaml

<Window x:Class="Hatni.AddBronWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hatni"
        mc:Ignorable="d"
        Title="AddBronWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="LabelBron" VerticalAlignment="Top" HorizontalAlignment="Center">Забронировать стол на </Label>
        <TextBlock Text="Свободный стол" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,350,200"/>
        <ComboBox x:Name="Table" Width="120" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,350,200"/>
        <TextBlock Text="Моб. телефон" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,0,0,200"/>
        <TextBox x:Name="Telephone" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewTextInput="Telephone_PreviewTextInput" Margin="100,100,0,200"/>
        <TextBlock Text="Время брони (xx:xx)" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,200,0,200"/>
        <TextBox x:Name="TimeBron" Width="150" Height="30" Margin="100,100,0,0" PreviewTextInput="TimeBron_PreviewTextInput" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Button x:Name="Add" Content="Забронировать" Width="120" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,240,0,0" Click="Add_Click"/>
    </Grid>
</Window>
