Hatni/AddProducts.xaml

<Window x:Class="Hatni.AddProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hatni"
        mc:Ignorable="d"
        Title="AddProducts" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Table" AutoGenerateColumns="False" Width="400" Height="400" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" Width="30"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="200" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Width="300" Margin="0,0,50,0" Height="400" HorizontalAlignment="Right">
            <TextBlock Text="Название" HorizontalAlignment="Center"/>
            <TextBox x:Name="Name" Width="200" Height="25" Margin="0,20,0,0" />
            <TextBlock Text="Цена" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <TextBox x:Name="Price" HorizontalAlignment="Center" Width="200" Height="25" Margin="0,20,0,0" PreviewTextInput="Price_PreviewTextInput"/>
            <Button x:Name="Add" Width="120" Height="25" Content="Добавить" Click="Add_Click" Margin="0,20,0,0"/>
            <TextBlock Text="ID" HorizontalAlignment="Center" Margin="0,50,0,0"/>
            <TextBox x:Name="ID" Width="100" Height="25" Margin="0,20,0,0" PreviewTextInput="Price_PreviewTextInput"/>
            <Button x:Name="Delete" Width="120" Height="20" Click="Delete_Click" Margin="0,20,0,0" Content="Удалить"/>
        </StackPanel>
    </Grid>
</Window>
