Hatni/EventsWindow.xaml

<Window x:Class="Hatni.EventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hatni"
        mc:Ignorable="d"
        Title="EventsWindow" Height="450" Width="800">
    <Grid>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,30,0,0">Добавить мероприятие</Label>
        <TextBlock Height="25" Width="180" Text="Название мероприятия" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,70,200,280"/>
        <TextBox Name="Name" Width="150" Height="25" Margin="0,100,200,250"/>
        <TextBlock Height="25" Width="150" Text="Дата мероприятия" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,70,0,280"/>
        <DatePicker Name="Date" Width="150" Height="25" Margin="200,100,0,250"/>
        <Button x:Name="Add" Width="120" Height="25" Margin="0,100,200,170" Click="Add_Click">Создать</Button>
        <Button x:Name="Delete" Width="120" Height="25" Margin="200,100,0,170" Click="Delete_Click">Удалить</Button>
        <DataGrid x:Name="Table" AutoGenerateColumns="False" Width="300" Height="200" Margin="0, 180, 0, 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название мероприятия" Width="140" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Дата мероприятия" Width="140" Binding="{Binding Path=Date}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
