Hatni/MainWindow.xaml

<Window x:Class="Hatni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hatni"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Exit" Width="120" Height="25" Content="Выход" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,10" Click="Exit_Click"/>
        <ListView x:Name="Events" Margin="50,0,0,0" Height="380" Width="250" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="Events_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Margin="10,0,0,10" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Date}" Grid.Column="1" Margin="10,0,0,10" FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <Label Content="Отправить отзыв" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,130,0"/>
        <TextBlock Text="Отзыв" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="350,0,0,180"/>
        <TextBox x:Name="Text" Width="300" TextWrapping="Wrap" Height="150" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,150,70,119"/>
        <Button x:Name="Add" Width="150" Height="30" Content="Отправить" Margin="350,250,0,0" Click="Add_Click"/>
    </Grid>
</Window>
