Hatni/MyBronWindow.xaml

<Window x:Class="Hatni.MyBronWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hatni"
        mc:Ignorable="d"
        Title="MyBronWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Table" AutoGenerateColumns="False" Width="400" Height="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" Width="30"/>
                <DataGridTextColumn Header="Стол" Binding="{Binding Path=Number}" Width="60"/>
                <DataGridTextColumn Header="Мероприятие" Binding="{Binding Path=Name}" Width="200"/>
                <DataGridTextColumn Header="Время" Binding="{Binding Path=Time}" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="ID" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,100,0"/>
        <TextBox x:Name="ID" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,140,55,0" />
        <Button x:Name="Button" Width="150" Height="25" Content="Отменить бронь" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,180,20,0" Click="Button_Click" />
        <Button x:Name="AddProduct" Width="150" Height="25" Content="Добавить еду" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,280,20,0" Click="AddProduct_Click"/>
    </Grid>
</Window>
