Hatni/TablesWindow.xaml

<Window x:Class="Hatni.TablesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hatni"
        mc:Ignorable="d"
        Title="TablesWindow" Height="450" Width="800">
    <Grid>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,50,0,0">Добавить стол</Label>
        <TextBlock Height="25" Width="140" Text="Номер стола" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,70,200,280"/>
        <TextBox Name="Number" PreviewTextInput="Number_PreviewTextInput" Width="150" Height="25" Margin="0,100,200,250"/>
        <TextBlock Height="25" Width="140" Text="Кол-во мест" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,70,0,280"/>
        <TextBox Name="Amount" PreviewTextInput="Number_PreviewTextInput" Width="150" Height="25" Margin="200,100,0,250"/>
        <Button x:Name="Add" Width="120" Height="25" Margin="0,100,200,170" Click="Add_Click">Создать</Button>
        <Button x:Name="Delete" Width="120" Height="25" Margin="200,100,0,170" Click="Delete_Click">Удалить</Button>
        <DataGrid x:Name="Table" AutoGenerateColumns="False" Width="300" Height="200" Margin="0, 180, 0, 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер стола" Width="140" Binding="{Binding Path=Number}"/>
                <DataGridTextColumn Header="Кол-во мест" Width="140" Binding="{Binding Path=Amount}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
